<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Mission to Mars</title>
   <link
     rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
    body {background-color: rgb(5, 5, 5);}
    h1   {color: rgb(240, 6, 6);font-weight: bold;font-family:'Times New Roman', Times, serif;}
    h2   {color: rgb(255, 255, 255);font-weight: bold;font-family:'Times New Roman', Times, serif;}
    h3   {color: rgb(2, 2, 2);font-weight: bold;font-family:Arial, Helvetica, sans-serif;}
    h4   {color: rgb(253, 165, 92);font-weight: bold;font-family:'Times New Roman', Times, serif;}


    p    {color: rgb(255, 255, 255);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

          
    </style>

</head>
<body>
    <div class="container">
         <!-- Add Jumbotron to Header -->
        <div class="jumbotron text-center" style="background-image:url(../static/img1.jpg); background-size: 100%; height: 100%;">
            <h1>Mission to Mars</h1>
            <p><a class="btn btn-lg text-white" style="background-color:#9a99a1;" href="/scrape"
                role="button" >Scrape New Data</a></p> 
        </div>

        <!-- Mars News -->
        <div class="row" id="mars-news">
            <div class="col-md-12">
              <div class="media">
                <div class="media-body">
                  <h2>Latest Mars News</h2>
                  <h4 class="media-heading">{{mars.news_title}}</h4>
                  <p>{{mars.news_paragraph}}</p>
                </div>
              </div>
            </div>
          </div>
        <!-- Featured Image -->

        <div class="row" id="mars-featured-image">
            <div class="col-md-8">
            <h2>Featured Mars Image</h2>
            <img src="{{mars.featured_image }}" class="img-responsive" alt="Responsive image" >
            </div>

            <!-- Mars Facts -->
            <div class="col-md-4">
                <!-- Mars Facts -->
                <div class="row" id="mars-facts">
                    <h4>Mars Facts</h4>
                    <table border="2">{{ mars.facts | safe }}</table>
                </div>



            </div>


        </div>
      
          <!-- Section for Mars Hemispheres -->
        <div class="row" id="mars-hemispheres">
          <div class="page-header">
            <h2 class="text-center">Mars Hemispheres</h2>
          </div>

          {% for hemispheres in mars.hemispheres %}
          <div class="col-md-6">
            <div class="thumbnail">
              <img src="{{hemispheres.img_url | default('static/images/error.png', true)}}" alt="Responsive image" class="img-responsive" >
              <div class="caption">
                <h3>{{hemispheres.title}}</h3>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        



        

    </div>>
</body>
</html>